# CommunityModules

./: .gitignore  CommunityModules.sln  README.md  testEnvironments.json
src/Community.Branding.UI/: Community.Branding.UI.csproj
src/Community.UserAccount/: Community.UserAccount.csproj  CommunityContext.cs  CommunityUser.cs
src/Community.UserAccount.UI/: Community.UserAccount.UI.csproj  UserAccountSetup.cs
src/Community.UserAccount/Interfaces/: IGPGService.cs  IGpgAuthenticatorService.cs
src/SampleCommunity/: Program.cs  SampleCommunity.csproj  appsettings.Development.json
src/SampleCommunity.Migrations/: SampleCommunity.Migrations.csproj
src/SampleCommunity.Migrations/Migrations/: 20230602095647_Initial_Create.Designer.cs  20230602095647_Initial_Create.cs  20230618021638_AddGPGProperties.Designer.cs  20230618021638_AddGPGProperties.cs  CommunityContextModelSnapshot.cs
src/SampleCommunity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Secured.cshtml  Secured.cshtml.cs  _ViewImports.cshtml
src/SampleCommunity/Pages/Shared/: _Layout.cshtml
src/SampleCommunity/Properties/: launchSettings.json
tests/Community.UserAccount.Tests/: Community.UserAccount.Tests.csproj  GPGServiceTests.cs  GpgAuthenticatorServiceTests.cs
tests/Community.UserAccount.UI.Tests/: Community.UserAccount.UI.Tests.csproj  EnableAuthenticatorTests.cs  LoginModelTests.cs  LoginWith2faModelTests.cs  LoginWithRecoveryCodeModelTests.cs  LogoutModelTests.cs  RegisterModelTests.cs  ResetPasswordTests.cs  SettingsTests.cs  ShowRecoveryCodesModelTests.cs
(+31 files in other folders)
